# Properties
kafkaBroker=bluedata-175.bdlocal:9092
clientId=xxxjaydev
consumerKey=ixxxJOeB1VBBe3xxxxxxxxxxxxxxxxxxxxx8zm5RQ
consumerSecret=nKSN2ixxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxJEA9Yo
accessToken=3194xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0PwnIPYARrnA
accessSecret=tKfELxxxxxxxxxxxxxxxxxxxxxxxxx3CgyHcwvx6ckM
